<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Spirits of Scotland</title>
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Figtree:wght@400;600&display=swap"
      rel="stylesheet"
    />
    />
    <link
      href="https://api.mapbox.com/mapbox-gl-js/v2.15.0/mapbox-gl.css"
      rel="stylesheet"
    />
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.15.0/mapbox-gl.js"></script>

    <!-- Search -->
    <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.0/mapbox-gl-geocoder.min.js"></script>
    <link
      rel="stylesheet"
      href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.0/mapbox-gl-geocoder.css"
      type="text/css"
    />

    <style>
      body {
        margin: 0;
        padding: 0;
      }

      #map {
        position: absolute;
        z-index: 1;
        top: 0;
        bottom: 0;
        width: 100%;
      }
      header {
        position: relative;
        width: 100%;
      }
      h1 {
        position: absolute;
        display: inline-block;
        z-index: 2;
        top: 0;
        left: 20px;
        font-family: "Bebas Neue", sans-serif;
        font-size: 45px;
        margin-left: 20px;
        margin-top: 20px;
        color: #191919;
      }

      h2 {
        position: absolute;
        display: inline-block;
        z-index: 2;
        top: 0px;
        left: 20px;
        font-family: "Bebas Neue", sans-serif;
        font-size: 22px;
        margin-left: 20px;
        margin-top: 70px;
        color: #191919;
      }

      h3 {
        font-family: "Figtree", sans-serif;
        font-size: 18px;
        font-weight: 600;
      }

      #legend {
        position: relative;
      }

      #legend-img {
        position: absolute;
        display: inline-block;
        z-index: 3;
        width: 240px;
        top: 100px;
        left: 20px;
      }

      .mapboxgl-popup {
        min-width: 250px;
        max-width: 400px;
        font-family: "Figtree", sans-serif;
      }

      .mapboxgl-popup-content {
        color: #000000;
        background-color: rgba(255, 255, 255, 0.85);
        border-radius: 8px;
        padding: 20px;
      }

      .mapboxgl-popup-content h3 {
        margin: 0 0 8px 0;
        font-size: 18px;
        font-weight: 600;
      }

      .mapboxgl-popup-content p {
        font-weight: 400;
        font-size: 14px;
        margin: 0%;
      }

      .mapboxgl-popup-content a {
        font-weight: 400;
        font-size: 14px;
        margin: 0%;
      }

      /* The sidepanel menu */
      .sidepanel {
        height: 240px; 
        width: 0; 
        position: absolute; 
        z-index: 3; 
        top: 160px;
        left: 0;
        background-color: #fefcfa;
        overflow-x: hidden;
        padding-top: 0;/
        transition: 0.5s;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
      }

      /* The sidepanel links */
      .sidepanel li {
        top: 10px;
        left: 0px;
        padding: 4px 8px 4px 4px;
        text-decoration: none;
        font-family: "Figtree", sans-serif;
        font-size: 14px;
        color: black;
        display: flex;
        align-items: center;
        gap: 5px;
        transition: 0.3s;
      }

      /* Position and style the close button (top right corner) */
      .sidepanel .closebtn {
        position: absolute;
        top: 0;
        right: 10px;
        text-decoration: none;
        font-family: "Figtree", sans-serif;
        font-weight: 400;
        font-size: 32px;
        color: black;
      }

      /* Style the button that is used to open the sidepanel */
      .openbtn {
        position: fixed;
        z-index: 2;
        top: 200px;
        left: -40px;
        font-size: 20px;
        cursor: pointer;
        background-color: rgba(255, 255, 255, 0.85);
        color: black;
        padding: 10px 15px 10px;
        border: none;
        transform: rotate(-90deg);
        transform-origin: ;
        border-radius: 0 0 10px 10px;
      }

      .openbtn:hover {
        background-color: #9a9a9a;
        color: white;
      }

      #icon {
        display: inline;
      }
    </style>
  </head>
  <body>
    <header id="menu">
      <h1 id="title">Spirits of Scotland</h1>
      <h2>Whisky Distilleries Map</h2>
    </header>

    <div id="mySidepanel" class="sidepanel">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
        >&times;</a
      >
      <ul>
        <li>
          <img
            id="icon"
            src="img/barrel-big-highland.svg"
            width="26px"
          />Highlands
        </li>
        <li>
          <img
            id="icon"
            src="img/barrel-big-speyside.svg"
            width="26px"
          />Speyside
        </li>
        <li>
          <img
            id="icon"
            src="img/barrel-big-lowland.svg"
            width="26px"
          />Lowlands
        </li>
        <li>
          <img
            id="icon"
            src="img/barrel-big-campbeltown.svg"
            width="26px"
          />Campbeltown
        </li>
        <li>
          <img id="icon" src="img/barrel-big-islay.svg" width="26px" />Islay
        </li>
        <li>
          <img id="icon" src="img/barrel-big-islands.svg" width="26px" />The
          Islands
        </li>
      </ul>
    </div>

    <button class="openbtn" onclick="openNav()">&#8595; Regions</button>

    <div id="map"></div>

    <script>
      mapboxgl.accessToken =
        "pk.eyJ1IjoibWlsYW5hZ2xlYm92YSIsImEiOiJja2JtZjMzc3UxaTFpMnpxdmlneTRlMmU3In0.kRqcBdt_UVaS586NEMezTA";
      const bounds = [
        [-11.74296, 48.66374],
        [7.65795, 65.20539],
      ];
      const map = new mapboxgl.Map({
        container: "map", 
        style: "mapbox://styles/milanaglebova/cli7f4sjq00fb01qydjn2gzat",
        center: [-5.97138, 56.97709], 
        zoom: 6.57, 
        maxBounds: bounds,
      });

      // Pop-ups

      map.on("click", (event) => {

        const features = map.queryRenderedFeatures(event.point, {
          layers: ["distilleries-3105-8yplo7"],
        });

        if (!features.length) {
          return;
        }
        const feature = features[0];

        const popup = new mapboxgl.Popup({ offset: [0, -15] })
          .setLngLat(feature.geometry.coordinates)
          .setHTML(
            `<h3>${feature.properties.Name}</h3>
            <p>Founded in ${feature.properties.Founded}</p>
            <p>Region: ${feature.properties.Region}</p>
            <p>Type: ${feature.properties.Type}</p>
            <p>Owned by ${feature.properties.Owner}</p>
            <p>Tours: ${feature.properties.Tours_comment}</p>
            <a href="${feature.properties.Web}" target="_blank">Visit Website</a>`
          )
          .addTo(map);
      });

      //Search places
      const geocoder = new MapboxGeocoder({

        accessToken: (mapboxgl.accessToken =
          "pk.eyJ1IjoibWlsYW5hZ2xlYm92YSIsImEiOiJja2JtZjMzc3UxaTFpMnpxdmlneTRlMmU3In0.kRqcBdt_UVaS586NEMezTA"),

        mapboxgl: mapboxgl, 
        marker: false, 
        placeholder: "Search for distilleries",
        bbox: [-19.47878, 53.16691, 9.54586, 60.30403],
        proximity: {
          longitude: -4.29015,
          latitude: 56.51952,
        },
      });


      map.addControl(geocoder);


      map.on("load", () => {
        map.addSource("single-point", {
          type: "geojson",
          data: {
            type: "FeatureCollection",
            features: [],
          },
        });

        map.on("click", (event) => {
          const clickedFeatures = map.queryRenderedFeatures(event.point);

          if (clickedFeatures.length === 0 && map.getSource("single-point")) {

            map.getSource("single-point").setData({
              type: "FeatureCollection",
              features: [], 
            });
          } else {
          }
        });

        map.addLayer({
          id: "point",
          source: "single-point",
          type: "circle",
          paint: {
            "circle-radius": 10,
            "circle-color": "#00000000",
            // "circle-transparency": 0.5,
          },
        });

        function clearResults() {
          geocoderControl._input.value = "";
          geocoderControl._results.innerHTML = "";
        }


        geocoder.on("result", (event) => {
          map.getSource("single-point").setData(event.result.geometry);
        });
      });

      map.addControl(new mapboxgl.NavigationControl());

      //Sidepanel
      function openNav() {
        document.getElementById("mySidepanel").style.width = "220px";
      }

      function closeNav() {
        document.getElementById("mySidepanel").style.width = "0";
      }
    </script>
  </body>
</html>
